@import "~variables"

*
  box-sizing: border-box
html, body
  background: $color-background

body
  display: flex
  min-height: 100vh
  flex-direction: column

  & > .site-content
    flex: 1
    margin-top: 30px